<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- <link rel="stylesheet" type="text/css" href = "style.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.6/dist/sweetalert2.min.css">
  <title>Código QR</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/d/d7/Commons_QR_code.png">
</head>
<body>
  <div class="imagen-principal">
 <img src="https://tune-up-front-tesis-kfqmnfm6l-juanrojas091.vercel.app/assets/TuneLogo-transformed.png" width="250" height="115"> 
  </div>
  <div class="container">
    <div class="left-content">
      <h1>Generar código QR</h1>
      <button onclick="cont()">Obtener mi código QR</button>
        </div>

      <div id="instrucciones">
        <h2>Instrucciones:</h2>
        <ol>
          <li>Abre WhatsApp.</li>
          <li>Ve a Configuración &rarr; Dispositivos vinculados.</li>
          <li>Pulsa "Vincular un dispositivo".</li>
          <li>Escanea el código QR que aparecerá a continuación.</li>
          <li>¡Tu ChatBot estará configurado para tu taller!</li>
        </ol>
      </div>
    </div>
    <div class="right-content">
      <div id="qrContainer" ></div>
    </div>

<footer style="text-align: center; margin-top: 595px; margin-right: 15px; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
  Powered by <span style="color: rgba(0, 0, 255, 0.482); font-weight: 600;">UCC</span>
</footer>
  <script>

    // Defino variable para setear la bandera de la alerta de error
    var flag=false;

    // Funcion para setear la flag y mostrar la alerta de error cada  vez que aprieta el boton, si es necesario
    flag=true;
    function cont(){
      obtenerCodigoQR();
    }

    // Funcion para generar el codigo QR
    function obtenerCodigoQR() {

      document.getElementById('instrucciones').style.display = 'none';
      const intervalo = setInterval(obtenerCodigoQR,20000);
      document.getElementById('qrContainer').innerText = '.';
  
      // Realizar la solicitud para obtener el código QR utilizando fetch
      fetch('/codigoqr')
        .then(response => response.text())
        .then(qrHtml => {

          // Mostrar el código QR en el contenedor
          if(qrHtml!="."){
          document.getElementById('qrContainer').innerHTML = qrHtml;
        }
        })
        .catch(error => {
          console.error('Error al obtener el código QR:', error);
          
          if(flag!=false){
            ShowAlert();
            flag=false
          }
        
        });
    }

    // funcion que da error al generar QR
    function ShowAlert(){
        Swal.fire({
            icon: 'error',
            title: 'Error al generar el código QR',
            text: 'Ha ocurrido un error al generar el código QR. Inténtalo nuevamente.',
        });
    }

  </script>

 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.6/dist/sweetalert2.all.min.js"></script>

<style>
  body {
    margin: 0;
    display: flex;
    align-items: center; 
    min-height: 100vh;
    background: linear-gradient(to bottom, #ff705f, #fa5f4e);
    position: relative;
  }
  .imagen-principal {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0px; 
    margin-top: 0px;
    margin-left: 40px;

  }
  .container {
    display: flex;
    align-items: center; 
    justify-content: center; 
    width: 100%;
    height: auto;
  }
  
  .left-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    padding-left: 20%; 
  }
  
  .right-content {
    flex: 1;
    display: flex;
    justify-content: center; 
    padding-right: 25%; 
  }
  
  .fixed-text {
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
  }
  h1 {
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
  button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #0a0000;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
  button:hover {
  background-color: #311111;
}
  #qrContainer {
  margin-top: 1rem;
}  
  .loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ff705f;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  display: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.loading--show {
  display: flex;
}
</style>
</body>
</html>
